spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.data.client.mongodb.uri=mongodb://localhost:27017/&&sales&&
# localhost
#spring.data.mongodb.host=mongo-container
#spring.data.mongodb.port=27017
server.port=8088
